@import './_grid-layout.scss';

@font-face {
    font-family: calibri;
    src: url('./fonts/Calibri.ttf');
}

@mixin black-btn {
    padding: 10px;
    width: 130px;
    color: #fff;
    background-color: #000;
    margin-top: 20px;
    cursor: pointer;
}

@mixin card-div {
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 358px;
    margin-left: 10px;
    cursor: pointer;

        h2 {
            padding-top: 30px;
            font-size: 1.4rem;
            font-weight: 700;
        }
        span {
            padding-top: 10px;
            color: #950c17;
            font-weight: 700;
        }
}

html {
    font-family: calibri;

}

a {
    text-decoration: none;
    color: #000;
}

.grid-container {
    max-width: 90rem;
}

/* NAV */

nav {
    grid-column: 1/14;
    grid-row: 1/1;
    padding: 0 20px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .9rem;
}

.nav-left {
    display: flex;
    height: 24px;

        img {
            width: 108px;
            height: 23px;   
            margin-top: -3px;
        }
}

.left-hamburger {
    display: none;
    visibility: hidden;
}

.nav-left-list {
    display: flex;
    list-style-type: none;
    height: 100%;
    align-items: center;

    li {
        padding: 0 15px 0 15px;
        cursor: pointer;
    }
}


.nav-right {
    display: flex;
    height: 24px;
    align-items: center;
}

.nav-right {
    a {
        padding: 0 15px 0 15px;
        
        i {
            font-size: 1.1rem;
            margin-left: 10px;
        }
    }
}

/* SURFACE LAPTOP AD */

.surface-laptop-wrapper {
    display: flex;
    align-items: center;
    margin-top: -1rem;
    grid-column: 1/14;
    grid-row: 2/7;
    background-color: #f2f2f2;

        img {
            max-width: 1100px;
        }
}

.surface-laptop-div {
    display: flex;
    flex-direction: column;
    padding-right: 80px;
    margin-left: -500px;
}

.surface-laptop-div {
    h1 {
        font-size: 2.3rem;
        font-weight: 700;
        padding-bottom: 10px;
    }

    button {
        @include black-btn;
    }
}

/* ICONS DIV */

.icons-wrapper {
    grid-column: 1/14;
    grid-row: 7/9;
}

.icons-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: scroll;
    height: 100%;
    padding-left: 48px;
    padding-right: 48px;
}

.icon-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 184px;
    padding: 12px 6px;
    cursor: pointer;
}

.icon-div {
    p {
        margin-top: 10px;
        color: #950c17;
        font-weight: 700;
    }
}

/* DEALS CARDS */

.deals-wrapper {
    grid-column: 1/14;
    grid-row: 9/12;
}

.deals-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.deal-div {
    @include card-div;
}

/* CONTROLLER AD */

.controllers-wrapper {
    background-image: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLj0r?ver=8072&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=264&y=377&s=2476&d=929&aim=true');
    background-position: -200px;
    grid-column: 1/14;
    grid-row: 12/17;
    padding: 50px;
}

.controllers-text-container {
    position: relative;
    top: 30%;
    max-width: 520px;
    
    h2 {
        font-size: 2rem;
        font-weight: 700;
        padding-bottom: 20px;
    }

    button {
        @include black-btn;
    }
}

/* BUSINESS CARDS */

.for-business-wrapper {
    grid-column: 1/14;
    grid-row: 17/20;
        h2 {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 1.8rem;
            font-weight: 700;
        }
}

.business-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center
}

.business-div {
    @include card-div;
}

.covid-response-wrapper {
    grid-column: 1/14;
    grid-row: 20/21;
    background-color: #e6e6e6;
    padding: 20px;
}

/* COVID RESPONSE */

.covid-response-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
        }

        span {
            margin-top: 10px;
            font-weight: 700;
            cursor: pointer;
        }
}

/* IMPACT REPORT DIV */

.impact-report-wrapper {
    background-image: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4Oxxp?ver=3bec&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=85&s=2120&d=795&aim=true');
    background-position: -100px;
    grid-column: 1/14;
    grid-row: 21/26;
    padding: 70px;
}

.impact-report-div {
    position: relative;
    top: 30%;
    max-width: 520px;

    h2 {
        font-size: 2.2rem;
        font-weight: 700;
        padding-bottom: 10px;
    }

    button {
        @include black-btn;
    }
}

/* SOCIALS DIV */

.socials-wrapper {
    grid-column: 1/14;
    grid-row: 26/27;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;

        span {
            color: rgb(134, 134, 134);
        }

        i {
            font-size: 1.8rem;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
        }
}

/* FOOTER */

footer {
    background-color: #f2f2f2;
    width: 100%;
    padding: 40px;
    margin-top: 1em;
}

.footer-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1440px;
    margin: 0 auto;
    justify-content: center;
}

.footer-list-div {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 0;
    width: 230px;
    height: 324px;

        h3 {
            font-weight: 700;
            color: #616161;
            font-size: .9rem;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;

                li {
                    padding-top: 15px;
                    font-size: .8rem;
                    cursor: pointer;
                }
        }
}

.footer-list-div:nth-of-type(1) {
    padding-left: 0;
}

@media only screen and (max-width:1083px) {
    nav {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-left-list li {
        padding-left: 9px;
        padding-right: 9px;
    }

    .nav-right {
        padding-right: 10px;

        span {
            display: none;
            visibility: hidden;
        }

        a {
            padding-left: 2px;
            padding-right: 2px;
        }
    }

    .surface-laptop-wrapper {
        img {
            max-width: 800px;
        }
    }

    .surface-laptop-div {
        margin-left: -300px;
    }

}

/* MEDIA QUERIES */

@media only screen and (max-width: 767px) {
    .left-hamburger {
        display: block;
        visibility: visible;
    
        i {
            padding-left: 7px;
            padding-right: 7px;
            cursor: pointer;
        }
    }

    .nav-left {
        margin: 0 auto;
    }

    .nav-left-list {
        display: none;
        visibility: hidden;
    }

    .nav-right {
        a:nth-of-type(1) {
            display: none;
            visibility: hidden;
        }

        a:nth-of-type(2) {
            display: none;
            visibility: hidden;
        }

        i {
            padding-left: 7px;
            padding-right: 7px;
        }
    }

    .surface-laptop-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            padding-left: 150px;
        }
    }

    .surface-laptop-div {
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: center;
        align-items: center;
    }
    
    .icons-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .icon-div {
        flex-direction: row;
        width: 300px;

        p {
            margin-left: 20px;
        }
    }
}